audio/bgm_boss_battle.mp3
music -
audio/bgm_climax.mp3
music -
audio/bgm_farewell.mp3
music -
audio/bgm_journey.mp3
music -
audio/bgm_rescue.mp3
music -
audio/bgm_tension.mp3
music -
audio/bgm_torment.mp3
music -
audio/sfx_axe_block.wav
music -
audio/sfx_axe_swing.wav
music -
audio/sfx_body_thud.wav
music -
audio/sfx_chain_break.wav
music -
audio/sfx_dissolve.wav
music -
audio/sfx_divine_chime.wav
music -
audio/sfx_eagle_shriek.wav
music -
audio/sfx_explosion_loud.wav
music -
audio/sfx_fire_crackle.wav
music -
audio/sfx_fire_impact_dull.wav
music -
audio/sfx_fireball_whoosh.wav
music -
audio/sfx_ground_shake.wav
music -
audio/sfx_heal_chime.wav
music -
audio/sfx_light_wave.wav
music -
audio/sfx_orc_roar_deep.wav
music -
audio/sfx_orc_roar_small.wav
music -
audio/sfx_prometheus_scream.wav
music -
audio/sfx_rock_throw.wav
music -
audio/sfx_sword_draw.wav
music -
audio/sfx_wind_whisper.wav
music -
images/bg_black.png
image 1920,1080
images/bg_clearing_day.png
image 1920,1080
images/bg_light_wave.png
image 1920,1080
images/bg_mountain_path_day.png
image 1920,1080
images/bg_mountain_peak_day.png
image 1920,1080
images/bg_mountain_peak_night.png
image 1920,1080
images/bg_mountain_peak_view.png
image 1920,1080
images/eagle.png
image 1024,1024
images/h_battle_fire.png
image 1024,1024
images/h_crying.png
image 1024,1024
images/h_determined.png
image 1024,1024
images/h_idea.png
image 1024,1024
images/h_normal.png
image 1024,1024
images/h_shocked.png
image 1024,1024
images/k_bow.png
image 1024,1024
images/k_determined.png
image 1024,1024
images/k_guard.png
image 1024,1024
images/k_normal.png
image 1024,1024
images/k_shocked.png
image 1024,1024
images/o_angry.png
image 1024,1024
images/o_dissolving.png
image 1024,1024
images/o_laughing.png
image 1024,1024
images/o_normal.png
image 1024,1024
images/o_pain.png
image 1024,1024
images/o_rage.png
image 1024,1024
images/o_roaring.png
image 1024,1024
images/orc_guard.png
image 1024,1024
images/p_chained_coma.png
image 1024,1024
images/p_chained_suffering.png
image 1024,1024
images/p_glowing_fading.png
image 1024,1024
images/p_glowing_smile.png
image 1024,1024
images/p_glowing_standing.png
image 1024,1024
images/p_unconscious_ground.png
image 1024,1024
images/vfx_comet_fist.png
image 1024,1024
images/vfx_explosion.png
image 1024,1024
images/vfx_lace_barrier.png
image 1024,1024
images/vfx_leg_fire.png
image 1024,1024
images/vfx_prometheus_lightwave.png
image 1024,1024
images/y_crying.png
image 1024,1024
images/y_healing.png
image 1024,1024
images/y_horrified.png
image 1024,1024
images/y_normal.png
image 1024,1024
images/y_scared.png
image 1024,1024
intro.webm
video -
